{
    "version": 3,
    "serial": 1,
    "lineage": "2e6a8b17-eb8f-1271-0427-5e61560f1435",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "evetjo-org01",
            "token": null,
            "workspaces": {
                "name": "test45",
                "prefix": null
            }
        },
        "hash": 2273906376
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
